(define arrow (n a b)
	(if (= n 0)
		(* a b)
		(if (= b 0)
			1
			(arrow (- n 1) a (arrow n a (- b 1)))
		)
	)
)
(print (arrow 0 2 0))
(print (arrow 0 2 1))
(print (arrow 0 2 2))
(print (arrow 0 2 3))
(print (arrow 1 2 0))
(print (arrow 1 2 1))
(print (arrow 1 2 2))
(print (arrow 1 2 3))
(print (arrow 2 2 0))
(print (arrow 2 2 1))
(print (arrow 2 2 2))
(print (arrow 2 2 3))
(print (arrow 3 2 0))
(print (arrow 3 2 1))
(print (arrow 3 2 2))
(print (arrow 3 2 3))

(print 999999999999999)

(print (arrow 0 3 0))
(print (arrow 0 3 1))
(print (arrow 0 3 2))
(print (arrow 0 3 3))
(print (arrow 1 3 0))
(print (arrow 1 3 1))
(print (arrow 1 3 2))
(print (arrow 1 3 3))
(print (arrow 2 3 0))
(print (arrow 2 3 1))
(print (arrow 2 3 2))
(print (arrow 2 3 3))

(print 999999999999999)

(print (arrow 0 4 0))
(print (arrow 0 4 1))
(print (arrow 0 4 2))
(print (arrow 0 4 3))
(print (arrow 0 4 4))
(print (arrow 0 4 5))
(print (arrow 1 4 0))
(print (arrow 1 4 1))
(print (arrow 1 4 2))
(print (arrow 1 4 3))
(print (arrow 1 4 4))
(print (arrow 1 4 5))
(print (arrow 2 4 0))
(print (arrow 2 4 1))
(print (arrow 2 4 2))

(print 999999999999999)

(print (arrow 0 10 0))
(print (arrow 0 10 1))
(print (arrow 0 10 2))
(print (arrow 0 10 3))
(print (arrow 0 10 5))
(print (arrow 1 10 0))
(print (arrow 1 10 1))
(print (arrow 1 10 2))
(print (arrow 1 10 3))
(print (arrow 1 10 5))
(print (arrow 2 10 0))
(print (arrow 2 10 1))
(print (arrow 2 10 2))
