[mypy]
python_version = 3.8
warn_redundant_casts = True
disallow_untyped_defs = True
show_error_codes = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-dialogue.*]
ignore_missing_imports = True